<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top bar FAVE</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div class="main">
  <div class="wrapper">
    <div class="header">
      <div class="grid-container">
        <div class="board">
          <div class="logo" onclick="logoMenu()">
            <img class="small-logo-main" src="assets/images/small-logo.png" alt="">
            <span class="arrow-wrapper"><i class="arrow down"></i></span>
            <div id="logo-menu" class="dropdown-content">
              <a href="#"><img class="small-logo-main" src="assets/images/small-logo.png" alt=""></a>
              <a href="#">+ New account</a>
            </div>
          </div>
          <div id="boards-dropdown" class="dropdown">
            <p onclick="boardsMenu()" href="#" class="active-buttons"><i class="fa fa-bars" aria-hidden="true"></i></p>
            <div id="boardsDropdown" class="dropdown-content">
              <a href="#">Places</a>
              <a href="#">Rewards</a>
              <a href="#">Messages</a>
            </div>
          </div>
        </div>

        <div class="search">
          <div class="search-icon">
            <i class="fa fa-search" aria-hidden="true"></i>
          </div>
          <input type="text" placeholder="Search ...">
        </div>

        <div class="user-bar">
          <div>
            <p class="request-feature" onclick="requestfeature()"><i class="fa fa-bullhorn" aria-hidden="true"></i>Request
              feature</p>
            <div id="requestfeature" class="feedback-wrapper">
              <textarea class="textarea-feedback" name="" id="" cols="30" placeholder="Request a feature..."></textarea>
              <div class="feedback-buttons">
                <div class="cancel">
                  <a>Cancel</a>
                </div>
                <div class="send">
                  <a>Send feedback</a>
                </div>
              </div>
            </div>
          </div>
          <div id="create-dropdown" class="dropdown">
            <p onclick="myFunction()" class="active-buttons"><i class="fa fa-plus" aria-hidden="true"></i></p>
            <div id="createDropdown" class="dropdown-content">
              <a href="#">Staff</a>
              <a href="#">Place</a>
              <a href="#">Program</a>
            </div>
          </div>

          <div id="account-dropdown" class="dropdown">
            <p onclick="accountProfile()" class="active-buttons"><i class="fa fa-cog" aria-hidden="true"></i></p>
            <div id="accountDropdown" class="dropdown-content">
              <a href="#">Account</a>
              <a href="#">Company info</a>
              <a href="#">Security info</a>
              <a href="#">Primary contract</a>
            </div>
          </div>

          <div id="user-dropdown" class="dropdown">
            <div onclick="userProfile()" class="dropdown-button">
              <span class="user-icon"><i class="fa fa-user-circle-o" aria-hidden="true"></i></span>

              <!-- <img src="assets/images/user-profile.jpg" alt=""> -->
              <div id="userDropdown" class="dropdown-content">
                <div class="main-info">
                  <p class="user-name">Roman Bezushko</p>
                  <p class="administrator">administrator</p>
                </div>
                <a href="#" onclick="openProfileModal(event)">Profile</a>
                <a href="#">Terms of Service</a>
                <a href="#">Sign out</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="content">
      <div class="boards-wrapper">
        <div class="boards-main-content">
          <div class="main-title-wrapper">
            <div class="title">
              <p>Rewards</p>
            </div>
            <div class="text-private">
              <span>For private purpose</span>
            </div>
            <div class="team-dropdown" onclick="privateDropdown()">
              <div class="borders">
                <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                <span>Private</span>
                <div id="privateDropdown" class="dropdown-content">
                  <a href="#"><i class="fa fa-lock" aria-hidden="true"></i>Private</a>
                  <a href="#"><i class="fa fa-users" aria-hidden="true"></i>Team</a>
                  <a href="#"><i class="fa fa-globe" aria-hidden="true"></i>Public</a>
                </div>
              </div>
            </div>
            <div class="user-image">
              <img src="assets/images/user-profile.jpg" alt="">
            </div>
          </div>
          <div class="boards">
            <div class="list-wrapper">
              <div class="list-content">
                <div class="list-header">
                  <div class="badges">
                    <span>in review</span>
                  </div>
                  <p class="list-hader-name">ProgramName 1</p>
                </div>
                <div class="list-cards">
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div>
                        <p class="reward-title">Reward Name 1</p>
                        <p class="rewards-number">Points: 5</p>

                        <div class="badges active-badge">
                          <span>active</span>
                        </div>
                        <span><i class="fa fa-eye" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 1</p>
                        <p class="rewards-number">Points: 20</p>

                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 1</p>
                        <p class="rewards-number">Points: 10</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 1</p>
                        <p class="rewards-number">Points: 3</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="list-wrapper">
              <div class="list-content">
                <div class="list-header">
                  <div class="program-status active">
                    <span>ready to publish</span>
                  </div>
                  <p class="list-hader-name">ProgramName 2</p>
                </div>
                <div class="list-cards">
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 1</p>
                        <p class="rewards-number">Points: 8</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 2</p>
                        <p class="rewards-number">Points: 2</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges active-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges active-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="list-wrapper">
              <div class="list-content">
                <div class="list-header">
                  <div class="program-status live">
                    <span>active</span>
                  </div>
                  <p class="list-hader-name">ProgramName 3</p>
                </div>
                <div class="list-cards">
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card" onclick="openModalWindow(event)">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                </div>

              </div>
            </div>

            <div class="list-wrapper">
            <div class="list-content">
              <div class="list-header">
                <div class="badges">
                  <span>in review</span>
                </div>
                <p class="list-hader-name">ProgramName 1</p>
              </div>
              <div class="list-cards">
                <a href="#" class="list-card">
                  <div class="list-card-cover">
                    <div class="text">
                      <p class="reward-title">Reward Name 3</p>
                      <p class="rewards-number">Points: 23</p>
                      <div class="badges draft-badge">
                        <span>draft</span>
                      </div>
                      <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                    </div>
                    <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                  </div>
                </a>
                <a href="#" class="list-card">
                  <div class="list-card-cover">
                    <div class="text">
                      <p class="reward-title">Reward Name 3</p>
                      <p class="rewards-number">Points: 23</p>
                      <div class="badges draft-badge">
                        <span>draft</span>
                      </div>
                      <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                    </div>
                    <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                  </div>
                </a>
                <a href="#" class="list-card">
                  <div class="list-card-cover">
                    <div class="text">
                      <p class="reward-title">Reward Name 3</p>
                      <p class="rewards-number">Points: 23</p>
                      <div class="badges draft-badge">
                        <span>draft</span>
                      </div>
                      <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                    </div>
                    <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                  </div>
                </a>
                <a href="#" class="list-card">
                  <div class="list-card-cover">
                    <div class="text">
                      <p class="reward-title">Reward Name 3</p>
                      <p class="rewards-number">Points: 23</p>
                      <div class="badges draft-badge">
                        <span>draft</span>
                      </div>
                      <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                    </div>
                    <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                  </div>
                </a>
              </div>
            </div>
          </div>

            <div class="list-wrapper">
              <div class="list-content">
                <div class="list-header">
                  <div class="badges">
                    <span>in review</span>
                  </div>
                  <p class="list-hader-name">ProgramName 1</p>
                </div>
                <div class="list-cards">
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="list-wrapper">
              <div class="list-content">
                <div class="list-header">
                  <div class="badges">
                    <span>in review</span>
                  </div>
                  <p class="list-hader-name">ProgramName 1</p>
                </div>
                <div class="list-cards">
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                  <a href="#" class="list-card">
                    <div class="list-card-cover">
                      <div class="text">
                        <p class="reward-title">Reward Name 3</p>
                        <p class="rewards-number">Points: 23</p>
                        <div class="badges draft-badge">
                          <span>draft</span>
                        </div>
                        <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                      </div>
                      <span class="list-card-operation edit-icon" onclick="quickEditCard(event)">
													<i class="fa fa-pencil"></i>
												</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="quick-card-editor">
      <span class="quick-card-editor-close-icon" onclick="closeCard()"><i class="fa fa-close"></i></span>
      <div class="quick-card-editor-card">
        <div class="textarea-wrapper">
          <textarea class="list-card-edit-title" dir="auto" placeholder="Edit reward name"></textarea>
        </div>
        <input type="submit" value="Save">
        <div class="quick-card-editor-buttons">
          <a class="quick-card-editor-buttons--item" href="#">
            <span class="icons"><i class="fa fa-bullseye"></i></span>
            <span class="quick-card-editor-buttons-item-text">Make live</span></a>
          <a class="quick-card-editor-buttons--item" href="#">
            <span class="icons"><i class="fa fa-arrow-right"></i></span>
            <span class="quick-card-editor-buttons-item-text">Move</span></a>
          <a class="quick-card-editor-buttons--item" href="#">
            <span class="icons"><i class="fa fa-copy"></i></span>
            <span class="quick-card-editor-buttons-item-text">Copy</span></a>
          <a class="quick-card-editor-buttons--item" href="#">
            <span class="icons"><i class="fa fa-archive"></i></span>
            <span class="quick-card-editor-buttons-item-text">Archive</span></a>
        </div>
      </div>
    </div>


    <div id="window-overlay">
      <div class="window">
        <div class="window-wrapper">
          <span class="close-modal-window" onclick="closeModalWindow()"><i class="fa fa-close"></i></span>
          <div class="modal-window-header">
            <span class="title-icons"><i class="fa fa fa-list-alt"></i></span>
            <h3 class="title">Reward name</h3>
            <p class="rewards-description">in list <a class="reward-columns" href="#">Prognam Name 1</a></p>
          </div>
          <div class="modal-main-section">
            <div>
              <div class="description">
                <span class="title-icons"><i class="fa fa-align-left"></i></span>
                <h3 class="title">Internal notes</h3>
                <p class="description-text">
                  <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias earum delectus est temporibus blanditiis eligendi quis sunt illum distinctio aliquid, sit ratione quia optio nihil! Eius facilis repellat fuga, unde.</span>
                  <span>Ea, cupiditate. Aspernatur consequatur ducimus quos harum voluptate debitis magni a laboriosam accusamus eveniet corrupti, deserunt magnam eligendi sequi placeat, fuga incidunt veniam illo hic maxime. Corrupti assumenda aut, officia!</span>
                  <br> <br>
                  <span>Quis sit architecto deserunt molestiae a asperiores, deleniti magnam provident accusantium, minus quae cupiditate commodi necessitatibus beatae dolore quam expedita! Blanditiis, nobis quisquam commodi mollitia sed quos recusandae placeat nam.</span>
                  <span>Error iusto expedita at exercitationem, quod hic maiores officia modi! Officia temporibus vel cum labore qui necessitatibus rem debitis dolorem rerum vitae, voluptatum fugiat deleniti mollitia non omnis aspernatur, minima?</span>
                  <br> <br>
                  <span>In, sit libero, mollitia soluta quas modi veniam a asperiores temporibus nobis eos! Quia reiciendis accusamus tenetur eius, in optio id ipsum expedita et consequatur iusto recusandae, necessitatibus inventore, rerum.</span>
                </p>
              </div>
              <div class="fine-print-section">
                <span class="glyphicon glyphicon-paperclip title-icons"></span>
                <h3 class="title">Fine print section</h3>
                <p class="description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias sapiente
                  porro dolorum ab facere voluptatibus error iste illum eius dolores laborum harum, magnam quas possimus
                  aspernatur, eligendi quod ullam quo.</p>
              </div>
              <div class="attachment">
                <span class="title-icons"><i class="fa fa-pencil"></i></span>
                <h3 class="title">Reward Media</h3>
                <div class="image-upload">
                  <label id="photoInputLabel" class="reward-image-upload">
                    <input id="photoInput" class="upload" type="file" name="locationImageURL" accept="image/*"
                           data-provides="fileupload" data-tag="loc-photo">
                  </label>
                </div>
              </div>
              <div class="comment-section">
                <span class="title-icons"><i class="fa fa-comment-o"></i></span>
                <h3>Add comments</h3>
                <div class="comments-wrapper">
                  <div class="user-profile-image">
                    <img src="assets/images/user-profile.jpg" alt="">
                  </div>
                  <div class="textarea-wrapper">
                    <textarea class="comments-textarea" placeholder="Write a comment here..."></textarea>
                    <input class="comment-save-button" type="submit" value="Save">
                  </div>
                </div>
              </div>
            </div>
            <div class="button-section">
              <h3 class="title">Add</h3>
              <div class="button-wrapper">
                <a class="button-link" href="#">Max Quantity</a>
                <a class="button-link" href="#">Expiry Date</a>
                <a class="button-link" href="#">Transferrable</a>
              </div>
              <h3 class="title actions">Actions</h3>
              <div class="button-wrapper">

                <a class="button-link" href="#"><span class="icons"><i class="fa fa-bullseye"></i></span>Make Live</a>
                <a class="button-link" href="#"><span class="icons"><i class="fa fa-arrow-right"></i></span>Move</a>
                <a class="button-link" href="#"><span class="icons"><i class="fa fa-copy"></i></span>Copy</a>
                <a class="button-link" href="#"><span class="icons"><i class="fa fa-archive"></i></span>Archive</a>
                <a class="button-link" href="#">Change Type</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div id="profile-overlay">
      <div class="profile-window">
        <span class="close-modal-window" onclick="closeProfileWindow()"><i class="fa fa-close"></i></span>
        <div class="profile-window-header">
          <div class="title-wrapper">
            <h3 class="title">Profile</h3>
          </div>
          <div class="sign-out">
            <a>Sign out</a>
          </div>
        </div>

        <div class="password-section">
          <form method="POST" action="" id="login-form" novalidate="novalidate">
            <fieldset>
              <div class="form-group">
                <label for="email" class="labels">Email:</label>
                <input class="form-control" name="email" value="" id="email" required>

              </div>
              <div class="form-group">
                <label for="name" class="labels">Name:</label>
                <input type="name" class="form-control" id="name" required>

              </div>
              <div class="button-wrapper">
                <button class="cancel-button">
                  Cancel
                </button>
                <button type="submit" value="Submit" class="save-button">
                  Save
                </button>
              </div>
            </fieldset>
          </form>

          <form method="POST" action="" id="password-form" novalidate="novalidate">
            <fieldset>
              <div class="form-group">
                <label class="labels">Password:</label>
                <button class="change-password">Change password </button>
              </div>
            </fieldset>
          </form>

          <form method="POST" action="" id="mobile-change" novalidate="novalidate">
            <fieldset>
              <div class="form-group">
                <label class="labels">Mobile:</label>
                <span>+1(093) 876 98 09</span> <button class="change-password">Change... </button>
              </div>
            </fieldset>
          </form>

        </div>

        <div class="authentication-section">
          <div class="header">
            <div class="text">
              <h3 class="title">Two-step authentication</h3>
              <p class="description">Keep your account extra secure with a second authentication step.</p>
            </div>
            <div class="button">
              <div id="authentication-dropdown" class="dropdown">
                <button class="add-button" onclick="authenticationEnable()">Add...</button>
                <div id="authenticationDropdown" class="authentication-content">
                  <a href="#">Add SMS</a>
                  <a href="#">Add Google Authenticator</a>
                </div>
              </div>
            </div>
          </div>
          <div class="auth-content">
            <p>Once you enable either SMS or Google Authenticator, you'll be able to add security keys.</p>
          </div>
        </div>

        <div class="authentication-section">
          <div class="header">
            <div class="text">
              <h3 class="title">Locale</h3>
              <p class="description">Presentation locale of the Stripe Dashboard.</p>
            </div>
          </div>
          <div class="auth-content">
            <select>
              <option value="location-one">location-one</option>
              <option value="location-two">location-two</option>
              <option value="location-three">location-three</option>
              <option value="location-four">location-four</option>
            </select>
          </div>
          <div class="locale-content">
              <a>Save</a>
          </div>
        </div>


        <div class="authentication-section">
          <div class="header">
            <div class="text">
              <h3 class="title">Notifications</h3>
              <p class="description">Notifications can be customized for each of your business accounts.</p>
            </div>
          </div>
          <div class="notification-content">
            <div class="notification-text">
              <p class="notification-title">Application fees</p>
              <p class="description-text">Receive a notification each time you collect a fee from a Connect account.</p>
            </div>
            <div>
              <input type="checkbox" id="email-notif-one" value="email" />
              <label for="email-notif-one">Email</label>
            </div>
          </div>
          <div class="notification-content">
            <div class="notification-text">
              <p class="notification-title">Disputes</p>
              <p class="description-text">Receive a notification if a payment is disputed by a customer and for dispute resolutions.</p>
            </div>
            <div>
              <input type="checkbox" id="email-notif" value="email-notif" />
              <label for="email-notif">Email</label>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="assets/scripts.js"></script>
</body>
</html>
